###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ee51c7858601af85c0ec31a79289b552
DOCTRINE_DEPRECATIONS=none
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=""
###< doctrine/doctrine-bundle ###
